@import "../../../../theme/colors";

.paginator {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;

  &-button {
    background-color: $color-primary;
    color: $color-white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

    &:disabled {
      background-color: $color-grey-soft;
      color: $color-white;
      cursor: not-allowed;
    }
  }

  &-info {
    margin: 0 10px;
    padding: 8px 15px;
    background-color: $color-white;
    border-radius: 5px;
    border: 1px solid $color-grey;
  }
}
