@import "../../../../theme/colors";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: $color-primary;
  text-align: center;
  color: $color-white;
  z-index: 9999;
}

.principal {
  display: flex;
  align-items: center;

  &__image {
    height: 30px;
    margin-top: 15px;
  }

  &__title {
    font-size: 40px;
    margin-left: 10px;
    cursor: pointer;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media Queries para hacer el header responsive */
@media (max-width: 768px) {
  .principal {
    font-size: 24px;
    &__title {
      font-size: 30px;
    }
  }
}