<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MarvelApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>@charset "UTF-8";body,html{font-family:roboto,arial,sans-serif;margin:0}</style><link rel="stylesheet" href="styles.7536bd4623b7b3ec.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7536bd4623b7b3ec.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.5b3b19b0161c9646.js" type="module"></script><script src="polyfills.7be1a9516f6059f1.js" type="module"></script><script src="main.861d2d82a96aca9f.js" type="module"></script>

</body></html>